<html>
<head>
    <title>english movies</title>
     <link href="74091571979845601.ico" type="image" rel="icon">
    <style>
    
        #h1{
            background: teal;
            height:100px;
            width:auto;
        }
     img{
        float:left;
        margin-left:150px;
        
    }
         #c1{
        background-color:black;
        width:auto;
        height:auto;
        margin:0px 216px;
             margin-top: 100PX;
    }
         video{
        width:900px;
        height:500px;
    }
        h1{
color:#80ccff;
    text-underline-position:right ;
    margin-right: 100px;
    margin-left: 50px;
}
        a {
        text-decoration:none; 
        color:#0B5345 ;
          font-size:25px;
    }
         a:hover{
        font-size:30px;
        text-decoration:underline;
    }
    </style>
</head>

<body background="images.jpg">
    

     <div id="c1">
    <video controls> 
        <source src="movies/Black.Panther.2018.1080p.BluRay.x264-%5BMoviesBurn%5D.mp4">
        
        </video>
        
             
        <h1 >Black Panther</h1> 
    </div>
    
      
</body>
</html>