<html>


<head>

<title>SHOW TIME!</title>
    <link href="74091571979845601.ico" type="image" rel="icon">
<style>

#heading {
background-color:teal;
height:100px;
width:auto;
 
}
    
    #heading2 {
        background-color:darkgoldenrod;
        height:60px;
        width:1300px;
    }    
    
    #heading3{
        background-color:goldenrod;
        margin:50px auto; 
        width:auto;
        height:40px ;
       
    }
    #chooce{
        background:#566573;
        height:80px;
        width:600px;
        font-size:20px;
        border:#2C3E50 7px solid;
         margin:20px auto; 
    }
    #content{
        background-color:black;
        width:auto;
        height:auto;
        margin:0px 216px;
    }
     #content1{
        background-color:black;
        width:auto;
        height:auto;
        margin:0px 216px;
    }
     #content2{
        background-color:black;
        width:auto;
        height:auto;
        margin:0px 216px;
    }
    #make{
        background-color:sienna;
        border:darkgoldenrod 7px solid;
        font-size:20px
    }
   
h1{
color:#80ccff;
    text-underline-position:right ;
    margin-right: 100px;
    margin-left: 50px;
}
    a:hover{
        font-size:30px;
        text-decoration:underline;
    }
   a{
        font-size:25px;
    }
    video{
        width:900px;
        height:500px;
    }
    
    ul li {
        list-style:none;
        float:left;
        margin-left:70px;
        font-size:29px; 
        border:silver 3px solid; 
        
    }
    a {
        text-decoration:none; 
        color:#0B5345 ;
        
    }
    ul li:hover{
        color:red;
        font-size:30px;
            
    }
    img{
        float:left;
        margin-left:150px;
        
    }
    
</style>


</head>


<body background="images.jpg">
   

<div id="heading">
<center><img src="1571979845601.png" height="80" width="100"><i><b><h1><font size="30">!!IT's Show Time BRO!!</center></h1></b></i></u></font>
    
   <center> <div id="heading2">
  <center> <img src="1571979439866.png" height="50" width="50"><font size="20" color=" white"> A JOT PRODUCTIONS creation</font></center>
    </div></center>
   
</div>
    
    <div id="heading3">
        <ul>
         <a href="#"><li>Disclaimer</li></a>
            <a href="#"> <li>About Us</li></a> <a href="#"><li>Privacy Policy</li></a> <a href="#"><li>Terms and Conditions</li></a> <a href="#"><li>Contact Us</li></a>
       
        </ul>
        
    </div>
    
    <div id="chooce">
  
        <ul >
    
           <a href="punjabi.html"> <li>Punjabi</li></a>
            <a href="hindi.html">  <li>Hindi</li></a>
            <a  href="english.html"> <li>English</li></a>
            
        </ul>
       
    </div>
    <div id="content">
    <video controls> 
        <source src="movies/The.Martian.2015.HC.HDRip.950MB.MkvCage.mkv">
        
        </video>
        
        <h1 > The Martin</h1>
       <a href="movies/The.Martian.2015.HC.HDRip.950MB.MkvCage.mkv" download><h2>click to download</h2></a>
    </div>
    <div id="content1">
    <video controls> 
        <source src="movies/Airlift.2016.720p.BRRip.x264.Hindi.AAC-ETRG.mp4">
        
        </video>
        
        <h1 >Airlift</h1>
        <a href="movies/Airlift.2016.720p.BRRip.x264.Hindi.AAC-ETRG.mp4" download><h2>click to download</h2></a>
    </div>
     <div id="content2">
    <video controls> 
        <source src="movies/Chhichhore%20(2019)%20-%20Hindi%20-%20PDVDRip%20-%20x264%20-%20700MB%20-%20TAMILROCKERS.mkv">
        
        </video>
        
        <h1 >chhichhore</h1>
        <a href="movies/Chhichhore%20(2019)%20-%20Hindi%20-%20PDVDRip%20-%20x264%20-%20700MB%20-%20TAMILROCKERS.mkv" download><h2>click to download</h2></a>
    </div>
   
</body>

</html>