<html>
<head>
<title>punjabi movies</title>    
     <link href="74091571979845601.ico" type="image" rel="icon">
    
          <style>
        <h1 >Black Panther</h1> <style>
    
        #h1{
            background: teal;
            height:100px;
            width:auto;
        }
     img{
        float:left;
        margin-left:150px;
        
    }
         #c1{
        background-color:black;
        width:auto;
        height:auto;
        margin:0px 216px;
             margin-top: 100PX;
    }
         video{
        width:900px;
        height:500px;
    }
        h1{
color:#80ccff;
    text-underline-position:right ;
    margin-right: 100px;
    margin-left: 50px;
}
    </style>
</head>

<body background="images.jpg">

  <div id="c1">
    <video controls> 
        <source src="movies/Bambukat_2016_pDVDRip_by_-Filmywap.mp4">
        
        </video>
     <h1 > Bambukat</h1> 
    </div>
    
    
    
    
</body>
</html>